# GCS-Gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/console/: Application.java
src/main/java/console/application/assembler/hello/: HelloAssembler.java
src/main/java/console/application/assembler/wallet/: WalletAssembler.java  WalletManagerAssembler.java
src/main/java/console/application/dto/request/: HelloRequest.java  WalletManagerRequest.java
src/main/java/console/application/dto/response/: HelloResponse.java  Response.java  WalletManagerResponse.java
src/main/java/console/application/service/hello/: HelloApplicationService.java
src/main/java/console/application/service/wallet/: WalletManagerApplicationService.java
src/main/java/console/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/console/controller/: HelloController.java  TestController.java
src/main/java/console/domain/hello/entity/: Greeting.java  WalletManager.java
src/main/java/console/domain/hello/service/: HelloDomainService.java  HelloService.java
src/main/java/console/domain/wallet/repository/: WalletManagerRepository.java
src/main/java/console/domain/wallet/service/: WalletManagerNewService.java  WalletService.java
src/main/java/console/infrastructure/cache/config/: CaffeineConfig.java  RedisConfig.java
src/main/java/console/infrastructure/cache/handler/: CassandraQueryHandler.java
src/main/java/console/infrastructure/cache/handler/impl/: WalletCassandraQueryHandler.java
src/main/java/console/infrastructure/config/swagger/: OpenApiConfig.java
src/main/java/console/infrastructure/persistence/config/: CassandraConfig.java
src/main/java/console/infrastructure/persistence/entity/: GreetingPO.java  WalletManager.java  WalletManagerCassandra.java  WalletManagerNew.java  WalletManagerPO.java
src/main/java/console/infrastructure/persistence/mapper/: WalletManagerMapper.java  WalletManagerMapper.xml  WalletManagerNewMapper.java  WalletManagerTestMapper.java
src/main/java/console/infrastructure/persistence/repository/: WalletManagerRepositoryImpl.java
src/main/java/console/infrastructure/storage/annotation/: DataSourceStrategy.java
src/main/java/console/infrastructure/storage/aspect/: DataSourceAspect.java
src/main/java/console/infrastructure/storage/enums/: DataSourceType.java
src/main/java/console/interfaces/rest/: HelloController.java  TestController.java  WalletController.java
src/main/java/console/mapper/: WalletManagerMapper.java  WalletManagerMapper.xml  WalletManagerNewMapper.java
src/main/java/console/model/: WalletManager.java  WalletManagerNew.java
src/main/java/console/model/entity/: WalletManager.java  WalletManagerNew.java
src/main/java/console/model/request/: HelloRequest.java
src/main/java/console/service/: HelloService.java  WalletManagerNewService.java
src/main/resources/: application.properties  banner.txt  mybatis-config.xml
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/console/controller/: HelloControllerTest.java
src/test/java/console/domain/service/hello/: HelloServiceTest.java
src/test/java/console/domain/service/wallet/: WalletManagerNewServiceTest.java
src/test/java/console/interfaces/: HelloControllerTest.java
src/test/java/console/service/: HelloServiceTest.java  WalletManagerNewServiceTest.java
