plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'console'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
    }
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'javax.enterprise:cdi-api:2.0'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc' //jdbc 驅動 (Option)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4' // MyBatis Spring Boot Starter (Option)

    implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0' // Oracle JDBC 驅動 (Must)
}

war {
    enabled = true
    archiveFileName = 'console.war'
}

bootWar {
    archiveClassifier = 'boot'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            exclude '**/*.java'
        }
    }
}