# MyBatis \u8A2D\u5B9A
mybatis.type-aliases-package=console.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# MyBatis Plus fetch size \u8A2D\u5B9A
mybatis-plus.configuration.default-fetch-size=500
mybatis-plus.configuration.map-underscore-to-camel-case=true

# JNDI \u8A2D\u5B9A
spring.datasource.jndi-name=persistence/pokerdb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Swagger \u8A2D\u5B9A
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.doc-expansion=none
#springdoc.swagger-ui.default-models-expand-depth=-1 //\u5982\u679C\u4E0D\u8981\u7269\u4EF6\u986F\u793A\u5728\u6587\u6A94\u6700\u4E0B\u65B9
springdoc.swagger-ui.default-models-expand-depth=3
springdoc.show-actuator=true
springdoc.default-produces-media-type=application/json
#springdoc.swagger-ui.path=/swagger-ui.html //\u5230\u6642\u5019\u7528HomeController\u505A\u5C31\u597D
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.filter=true

# Redis \u8A2D\u5B9A
spring.redis.host=TCG-GCS-RDS01
spring.redis.port=6379

# Cassandra \u914D\u7F6E
cassandra.keyspace=gcs
cassandra.contact-points=10.80.0.12
cassandra.port=9042
cassandra.local-datacenter=datacenter1

