# MyBatis ??
mybatis.type-aliases-package=console.model
mybatis.mapper-locations=classpath:mapper/*.xml

# JNDI ??
spring.datasource.jndi-name=persistence/pokerdb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver