# MyBatis ??
mybatis.type-aliases-package=console.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# MyBatis Plus fetch size ????
mybatis-plus.configuration.default-fetch-size=500
mybatis-plus.configuration.map-underscore-to-camel-case=true

# JNDI ??
spring.datasource.jndi-name=persistence/pokerdb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver