# MyBatis ??
mybatis.type-aliases-package=console.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# MyBatis Plus fetch size ??
mybatis-plus.configuration.default-fetch-size=500
mybatis-plus.configuration.map-underscore-to-camel-case=true

# JNDI ??
spring.datasource.jndi-name=persistence/pokerdb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Swagger ??
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.doc-expansion=none
#springdoc.swagger-ui.default-models-expand-depth=3  //show obj
#springdoc.swagger-ui.default-models-expand-depth=-1 //because i don't want to see the obj
springdoc.swagger-ui.default-models-expand-depth=2
springdoc.show-actuator=true
springdoc.default-produces-media-type=application/json
